# Modifying this file in-place is not recommended, because changes
# will be overwritten during package upgrades.  To customize the
# behaviour, run "systemctl edit go-fdo-server-manufacturer" to create
# an override unit.
#
# For example, to pass additional command line options to the server
# at startup create an override unit (as is done by systemctl edit)
# and enter the following:
#
#	[Service]
#	Environment=OPTIONS="--log-level debug"

[Unit]
Description=Go FDO manufacturer server
Requires=go-fdo-server-init.service
After=go-fdo-server-init.service
After=network.target

[Service]
Type=simple
PrivateDevices=yes
CacheDirectory=go-fdo-server-manufacturer
StateDirectory=go-fdo-server-manufacturer
ExecStart=/bin/sh -c 'exec /usr/bin/go-fdo-server manufacturing $OPTIONS'
User=go-fdo-server-manufacturer

[Install]
WantedBy=multi-user.target
